REACT_APP_BASE_URL=http://127.0.0.1:4455
REACT_APP_KRATOS_PUBLIC_URL=http://127.0.0.1:4455/.ory/kratos/public
REACT_APP_KRATOS_ADMIN_URL=http://127.0.0.1:4434
REACT_APP_HYDRA_ADMIN_URL=http://127.0.0.1:4434
